<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- section-01 -->

    <section class="vantagens">

        <div class="texto-intro">
            <h4>VANTAGENS</h4>
            <h1>Impactos positivos da <span>mobilidade sustentável</span></h1>
        </div>


        <div class="cards">

            <div class="card">

                <div class="icon">💰</div>
                <h2>Impostos</h2>
                <p>Os incentivos fiscais fazem com que o custo de um veículo elétrico, híbrido, ou movido a
                    gás veicular seja bastante competitivo.</p>

            </div>

            <div class="card destaque">

                <div class="icon">⚡</div>
                <h2>Eficiência</h2>
                <p>Hoje, os motores das nossas soluções sustentáveis são tão ou mais eficientes que motores a combustão
                    tradicional, com a vantagem de diminuir a poluição.</p>

            </div>

            <div class="card">

                <div class="icon">⚙️</div>
                <h2>Manutenção</h2>
                <p>Facilidade de manutenção por utilizarem um sistema de propulsão.</p>

            </div>

        </div>

    </section>

    <!-- parte 02 -->

    <section class="impactos vantagens">

        <div class="intro">
            <h4>VANTAGENS</h4> <br>
            <h1>Impactos positivos da <span>mobilidade sustentável</span></h1>
        </div>

        <div class="cards">

            <div class="card">

                <div class="icon">🌿</div>
                <h2>Zero emissões</h2>
                <p>As nossas soluções são grandes aliadas na redução das emissões de carbono na atmosfera.</p>

            </div>

            <div class="card">

                <div class="icon">🔇</div>
                <h2>Menos Ruído</h2>
                <p>Um trânsito mais silencioso e voltado para as pessoas, principalmente em grandes centros urbanos.</p>

            </div>

            <div class="card destaque">

                <div class="icon">🚗</div>

                <h2>Desempenho nas cidades</h2>
                <p>A eficiência do uso de energia torna as nossas soluções mais confiáveis em locais de grande tráfego.
                </p>

            </div>

            <div class="card">

                <div class="icon">🔌</div>

                <h2>Carregamento ágil</h2>
                <p>Os veículos elétricos, híbridos, movidos por hidrogênio ou gás veicular, podem rodar centenas de
                    quilômetros por carga.</p>

            </div>

            <div class="card">

                <div class="icon">🌍</div>

                <h2>Sustentabilidade</h2>
                <p>Nossas soluções são pensadas para reduzir o impacto ambiental e promover um futuro mais verde.</p>

            </div>

            <div>

                <div class="card destaque">

                    <div class="icon">💡</div>

                    <h2>Inovação tecnológica</h2>
                    <p>Estamos sempre investindo em novas tecnologias para melhorar a eficiência e a sustentabilidade
                        dos nossos veículos.</p>

                </div>

                <!-- pronto -->

            </div>

        </div>

    </section>

    <section class="planta">

        <div></div>

        <h3>Missão</h3>

        <p>Transormar a mobilidade urbana por meio de tecnologias sustentaveis que reduzam impactos ambientais,aumentam a eficiência e melhorem a qualidade de vida nas cidades.</p>

        <h3>Visão</h3>

        <p>A Move Smart é referencia verde até 2035, liderando a transição para cidades inteligentes e carbono zero.</p>

        </div>

        <h3>Principais oluções</h3>

        <h4>frota de bicicletas e patinetes elétricos inteligentes</h4>

        <ul>
            <li>Geolocalização em tempo real</li>
            <li>Baterias de longa duração</li>
            <li>Estações solares de recarga</li>
        </ul>


    </section>


</body>

</html>